{
  "name": "JestrAPI",
  "author": "Árpád Kiss",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node --debug-brk app.js"
  },
  "dependencies": {
    "express": "4.0.0",
    "pg": "*",
    "redis": "*",
    "imagemagick": "*",
    "connect-multiparty": "*",
    "connect-redis": ">=2.0",
    "crypto": "*",
    "express-session": "*",
    "compression": "*",
    "serve-static": "*",
    "morgan": "*",
    "body-parser": "*",
    "method-override": "*",
    "cookie-parser": "*",
    "webkit-devtools-agent": "*",
    "apnagent": "1.0.x",
    "canvas": "^1.1.6",
    "node-s3": "^1.1.0"
  }
}
